*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.section-p{
    padding: 40px 0;
}
.section-m{
    margin: 20px 30px;
}
#btn{
    padding: 10px 20px;
    background-color: rgb(2, 78, 78);
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
}
h1{
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 15px;
}
p{
    font-size: 18px;
    color: #999;
}
h3{
    font-size: 16px;
}
body{
    width: 100%;
}
/*section start*/
#nav{
    background-color: rgb(174, 175, 176);
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px #000;
}
li{
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
sub{
    color: red;
}
#nav .navbar{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    padding: 0 40px;
    height: 75px;
    font-weight: bold;
}
.active{
    border-bottom: 2px solid aqua;
}
#nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-branding{
    font-size: 2rem;
}
.nav-links{
    transition: 0.2s ease;
}
.nav-links:hover{
    border-bottom: 2px solid aqua;
}
.cartbag-1{
    font-size: 18px;
}
.cart-bag{
    display: none;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: aqua;
}









/*header starts*/
#header{
    background-image: url('images/banner/b1.jpg');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 300px;
}
#header h1{
    color: #fff;
    margin-top: 50px;
}
/*partner*/
#partners{
    width: 100%;
    border: 1px solid #999;
    padding: 20px;
    margin-top: 15px;
}
#partners .partner{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
}
#partners .partner img{
    width: 30%;
    padding: 20px 50px;
}

/*products starts*/
#products{
    margin: 40px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#products .products{
    background-color: #fff;
    width: 300px;
    height: 350px;
    align-items: center;
    border: 1px solid #999;
    box-shadow: 5px 10px 10px #000;
    margin: 40px 18px;
    cursor: pointer;
}
#products .products img{
    height: 70%;
    width: 100%;
} 
#products .products h3{
    text-align: center;
    margin-top: 5px;
    font-weight: bold;
}
#products .products .rating{
    display: flex;
    margin: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#products .products .rating li{
    list-style: none;
    color: gold;
    text-align: center;
    padding: 3px;
}
#products .products h4{
    float: left;
    margin-left: 15px;
}
#products .products .fa-cart-arrow-down{
    float: right;
    margin-right: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 8px;
    color: #000;
    background-color: aqua;
    margin-bottom: 5px;
}
#featured{
    width: 100%;
}
#featured div{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-basis: 20%;
    padding: 0 40px;
}
#featured h1{
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}
#featured div .feature-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    margin: 0 15px;
    border: 1px solid #999;
    cursor: pointer;
}
#featured .feature-img h2{
    background-image: url('images/button.png');
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    padding: 2px 0 0 5px;
    margin-top: 5px;
}
/*banner*/
#banner{
    width: 100%;
}
#banner img{
    width: 100%;
    border: 1px solid #999;
    border-right: 0;
    border-left: 0;
    padding: 0 40px;
}
/*newsletter starts*/
#newsletter{
    background-color: rgb(5, 69, 48);
    width: 100%;
    padding: 50px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#newsletter .newsletter-text{
    width: 100%;
}
#newsletter .newsletter-text h2{
    color: #fff;
    text-transform: capitalize;
    font-size: 26px;
    font-weight: 400;
}
#newsletter .newsletter-form{
    width: 100%;
    margin-left: 40px;
    display: flex;
}
#newsletter .newsletter-form input{
    padding: 5px 8px;
    width: 400px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
    border: none;
}
#newsletter .newsletter-form button{
    margin-left: -5px;
    outline: none;
    border: none;
    width: 120px;
    font-size: 14px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*footer starts*/
#footer .footer{
    width: 100%;
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact h4{
    font-size: 22px;
    margin-bottom: 10px;
}
.contact h6{
    font-size: 12px;
}
.contact p{
    font-size: 16px;
    font-weight: 400;
}
.contact li{
    list-style: none;
    display: flex;
    align-items: center;
}
.contact li a{
    text-decoration: none;
}
.about h4,.app h4,.about h4,.account h4{
    font-size: 22px;
    margin-bottom: 10px;
}
.about a {
    text-decoration: none;
    transition: .3s;
}
.about a p:hover{
    color: aqua;
}
.about p,.account p,.app p {
    font-size: 16px;
    font-weight: 400;
}

.account a {
    text-decoration: none;
    transition: .3s;
}
.account a p:hover {
    color: aqua
}
#footer .footer h4{
    text-align: center;
}
.app div img{
    padding: 2px;
    border: 1px solid #999;
    cursor: pointer;
    margin-bottom: 6px;
}
.contact li{
    display: flex;
    align-items: center;
}
.contact li a{
    font-size: 16px;
    padding-left: 10px;
    align-items: center;
    width: 100%;
    font-weight: bold;
    transition: .3s;
}
.contact li a:hover{
    color: aqua;
}
#footer p{
    text-align: center;
}
/*product details starts*/
#product-details{
    width: 100%;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#product-details .product-img{
    width: 40%;
    margin-right: 50px;
    cursor: pointer;
}
#product-details .product-img .big-img{
    border: 1px solid#999;
    margin-bottom: 10px;
}
#product-details .small-img-grp{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid #999;
}

#product-details .product-text{
    width: 50%;
    margin-left: 60px;
    display: block;
}
#product-details .product-text select{
    padding: 5px 7px;
    font-weight: 400;
    font-size: 12px;
    outline: none;
    margin-bottom: 15px;
}
#product-details .product-text input{
    padding: 3px 7px;
    font-size: 14px;
    width: 45px;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 10px;
}
#product-details .product-text input:focus{
    outline: none;
}
#product-details .product-text button{
    margin: 10px auto;
}
span{
    color: goldenrod;
}
#pagination{
    width: 100%;
    align-items: center;
    justify-content: center;
}
#pagination .page{
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
}
#pagination .page button{
    margin: 0 5px;
    border: none;
    padding: 5px 35px;
    outline: none;
    color: #fff;
    cursor: pointer;
}
/*about page*/
#about-us{
    background-image: url('images/banner/b4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
}
#about-us .know{
    text-align: center;
}

#about .about{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
#about .about img{
    width: 50%;
    height: auto;
}
#about div{
    margin-left: 45px;
    width: 50%;
    line-height: 25px;
}

/*contact us*/

#contact-us{
    background-image: url('images/about/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 200px;
}
#contact-us .know{
    text-align: center;
}
#contact-us .know h1{
    color: aliceblue;
}
#contact-details{
    padding: 0 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 30px auto;
}
#content-details .details{
    width: 40%;
}
#contact-details .details h2{
    margin: 13px 0;
}
#contact-details .details li{
    line-height: 30px;
    list-style: none;
}
#contact-details .details i{
    margin-right: 10px;
}
#contact-details .map{
    width: 50%;
    margin-left: 20px;
}
#meet-us{
    padding: 30px 70px;
}
#meet-us h1{
    text-align: center;
    margin: 15px 0;
}
#meet-us .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.box .message{
    width: 60%;
    border: 1px solid #999;
    padding: 30px;
}
.box .message input{
    width: 80%;
    padding: 12px 20px;
    margin: 10px 0;
    outline: none;
    border-right: none;
    border-left: none;
    border-top: none;
}
.box .message textarea{
    width: 80%;
    padding: 15px 20px;
    border-right: none;
    border-left: none;
    border-top: none;
    outline: none;
}
.box .message .m-btn{
    align-self: center;
    width: 40%;
}
.box .staffs{
    width: 30%;
    align-items: center;
    text-align: center;
    border: 1px solid #999;
    padding: 30px;
}
.box .staffs img{
    width: 150px;
    height: 150px;
    margin-top: 15px;
    padding: 20px;
}
.box .staffs .div{
    margin-top: 15px;
}

/* cart*/
#cart-item{
    align-content: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
}
#cart-item table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart-item table img{
    width: 70px;
}
#cart-item table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart-item table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart-item table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart-item table td:nth-child(4),
#cart-item table td:nth-child(5),
#cart-item table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart-item table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart-item table thead{
    font-weight: bold;
    border: 1px solid #000;
    border-right: none;
    border-left: none;
    margin-bottom: 20px;
}
#cart-item table thead td{
    padding: 30px 0;
    font-size: 14px;
}
#cart-item table tbody tr td{
    padding-top: 20px;
}
#cart-item table tbody td{
    font-size: 12px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 70px;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h4{
    margin-bottom: 25px;
}
#coupon div{
    display: flex;
    width: 100%;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    margin-right: 10px;
    width: 60%;
}
#subtotal{
    border: 1px solid #999;
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #999;
    padding: 10px;
    font-size: 13px;
}
#subtotal h4{
    margin-bottom: 15px;
}
.subtotal, .sub-total{
    font-weight: 800;
}





/*media query starts*/
@media (max-width: 799px) {
    #newsletter {
        padding: 25px 30px;
        justify-content: flex-start;
        flex-basis: 50%;
    }
    #newsletter .newsletter-text {
        width: 50%;
        
    }
    #newsletter .newsletter-form {
        display: flex;
        flex-wrap: nowrap;
        width: 50%;
        margin-left: 20px;
    }
    #newsletter .newsletter-form input {
        width: 200px;
    }
    /*cart*/
    #cart-add {
        justify-content: space-between;
        padding: 50px 30px;
    }
    #coupon div {
        flex-direction: column;
        width: 80%;
    }
    #coupon input {
        padding: 5px 15px;
        margin-bottom: 5px;
        width: 100%;
    }
    #product-details {
        padding: 40px;
    }
    #product-details .product-img {
        width: 50%;
    }
    #featured div {
        flex-wrap: nowrap;
        padding: 0 20px;
        justify-content: center;
    }
    .box .staffs {
        padding: 15px;
    }
    .box .staffs img {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        padding: 10px;
    }
}
@media (max-width: 477px){
    .section-p{
        padding: 20px 0;
    }
    h4{
        font-size: 13px;
    }
    p{
        font-size: 12px;
        padding: 5px 0;
    }
    h2{
        font-size: 13px;
    }
    .hamburger{
        display: block;
    }
    .hamburger .active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger .active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger .active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    #nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #999;
        width: 100%;
        text-align: center;
        transition: .3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    #nav-menu.active{
        left: 0;
    }
    .cartbag-1{
        display: none;
    }
    #header p{
        padding: 0px 20px;
    }
    #partners .partner img {
        padding: 10px 25px;
    }
    #products {
        margin: 20px 10px;
    }
    #products .products {
        margin: 20px 10px;
    }
    #product-details {
        padding: 10px;
        flex-wrap: wrap;
        width: 100%;
    }
    #product-details .product-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    #product-details .product-text {
        width: 100%;
        margin-left: 0;
        text-align: center;
        line-height: 22px;
    }
    #newsletter{
        margin-top: 20px;
    }
    #newsletter-text{
        flex-wrap: wrap;
        justify-content: center;
    }
    #newsletter .newsletter-form {
        flex-wrap: wrap;
        width: 50%;
        margin-left: 20px;
    }
    #newsletter .newsletter-form input {
        padding: 3px 5px;
        width: 80%;
        border-radius: 5px;
    }
    #newsletter .newsletter-form button {
        width: 80%;
        font-size: 12px;
        border-radius: 5px;
        padding: 3px 5px;
        margin-left: 0;
    }
    #featured div {
        flex-wrap: wrap;
        padding: 20px 0;
        width: 100%;
    }
    #featured div .feature-img {
        margin: 10px 2px;
    }
    #cart-add {
        padding: 20px 10px;
    }
    #coupon {
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
    }
    #coupon div {
        padding: 5px 20px;
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 10px;
    }
    #pagination {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }
    #pagination .page {
        width: 70%;
    }
    #pagination .page button {
        margin: 0 3px;
        padding: 5px 12px;
    }
    #footer .footer{
        padding: 0 20px;
    }
    #footer .footer .contact{
        text-align: center;
        width: 100%;
    }
    #partners .partner {
        padding: 0px;
    }
    #about .about {
        flex-wrap: wrap;
        width: 100%;
    }
    #about div {
        margin-left: 0;
        width: 100%;
        padding-bottom: 20px;
    }
    h1 {
        text-align: center;
        padding: 15px 0;
    }
    .about p, .account p, .app p {
        font-size: 13px;
        padding: 15px;
    }
    abbr[title] {
        width: 100%;
        font-size: 12px;
    }
    #about div {
        width: 100%;
        padding: 10px;
    }
    #contact-details {
        padding: 0 20px;
        flex-wrap: wrap;
        margin: 15px auto;
    }
    #contact-details .map{
        padding-top: 25px;
        width: 100%;
        overflow-x: auto;
    }
    #meet-us {
        padding: 10px 30px;
    }
    #meet-us .box {
        flex-wrap: wrap;
    }
    .box .message {
        width: 100%;
        padding: 20px 0;
    }
    .box .staffs {
        width: 100%;
        padding: 20px 0;
    }
    #footer .footer{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }
    #contact-details .details li {
        line-height: 10px;
    }
    .about p, .account p, .app p {
        font-size: 12px;
        padding: 5px 0;
        line-height: 10px;
    }
    .contact h6 {
        display: flex;
    }
    .contact p {
        font-size: 13px;
        display: flex;
        margin-top: -4px;
        margin-left: 5px;
    }



}



































































































































































